{
  "name": "vncss",
  "author": "DeviasIO",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.10.0",
    "@react-google-maps/api": "^2.2.0",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "file-saver": "^2.0.5",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.6",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-multi-select-component": "^4.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.2",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.0",
    "react-select": "^4.3.0",
    "react-toaster-minimal": "^1.3.3",
    "react-toastify": "^7.0.4",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^4.1.1",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^1.19.1"
  }
}
